{
  "name": "talks",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx ./scripts/buildChanged.ts",
    "deploy": "wrangler pages deploy dist"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@slidev/cli": "^52.6.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5",
    "tsx": "^4.20.6",
    "vite-svg-loader": "^5.1.0",
    "jiti": "^2.6.1",
    "unplugin-icons": "^22.5.0",
    "vue": "^3.5.22",
    "@alvarosabu/ui": "3.0.0",
    "@slidev/types": "0.50.0-beta.5",
    "prism-theme-vars": "^0.2.5",
    "wrangler": "^4.45.4",
    "@alvarosabu/eslint-config": "^1.3.0",
    "@iconify-json/la": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.11",
    "@release-it/conventional-changelog": "^9.0.2",
    "eslint": "^9.14.0",
    "playwright-chromium": "^1.48.2",
    "release-it": "^17.10.0",
    "sass": "^1.80.6"
  }
}
